spring.datasource.url=jdbc:postgresql://localhost/MyLibrary
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
#true означает что спринг создаст сам структуру бд, т.е. бд в первой строчке создается пользователем, а структуру полностью обслуживает спринг